APP_PORT = 5000

NODE_ENV = client

APP_SECRET = musicrstrungdracchxposjurkifvdhsofud

MONGO_URI = mongodb://localhost:27017/music_rs_dev

RECOMMEND_URI = /home/drac/Documents/musicRS/server/recommend

VIRTUALENV = musicrs_env

MUSICRS_ID = 607eb77ffa10cb50bdeac678

PROXY = http://localhost:5000

DEFAULT_IMAGE = /images/song-image-default/default.jpg

MAIL = [your_gmail]

MAIL_PASSWORD = [your_password]