APP_PORT = 5000

APP_SECRET = musicrstrungdracchxposjurkifvdhsofud

MONGO_URI = mongodb://localhost:27017/music_rs_dev

RECOMMEND_URI = /home/drac/Documents/musicRS/server/recommend

VIRTUALENV = musicrs_env

MUSICRS_ID = 607eb77ffa10cb50bdeac678

MAIL = musicrs.company@gmail.com

MAIL_PASSWORD = 1a2s3d4f@